- LEGO_Bricks_ML_Vision
  .gitignore (modified 23100.9 minutes ago)
  apply_new_folder_tree.ps1 (modified 72.3 minutes ago)
  cli.py (modified 1.7 minutes ago)
  FolderStructure.txt (modified 43.5 minutes ago)
  GenerateStructure.ps1 (modified 12865.7 minutes ago)
  kaggle.json (modified 29766.1 minutes ago)
  LICENSE (modified 30027.4 minutes ago)
  README.md (modified 24100.9 minutes ago)
  ReorganizeProject.ps1 (modified 12884.9 minutes ago)
  requirements.txt (modified 13026.8 minutes ago)
  train.py (modified 72.2 minutes ago)
  - cache
  - configs
    dataset.yaml (modified 72.2 minutes ago)
    training.json (modified 72.2 minutes ago)
  - data
    - annotations
      - export test
        More than 20 files, summary:
          .jpg: 80 files
          .png: 1 files
          .json: 1 files
      - LabelMe_json_files_bricks
        More than 20 files, summary:
          .json: 1803 files
      - LabelMe_json_files_studs
        More than 20 files, summary:
          .json: 1309 files
      - YOLO_txt_brick_labels
        More than 20 files, summary:
          .txt: 1803 files
      - YOLO_txt_studs_labels
        More than 20 files, summary:
          .txt: 2176 files
    - BrickStuds_Dataset
      - images
        More than 20 files, summary:
          .jpg: 2176 files
      - YOLO_txt_studs_labels
        More than 20 files, summary:
          .txt: 2176 files
    - LegoBricks_Dataset
      - images
        More than 20 files, summary:
          .jpg: 1803 files
      - YOLO_txt_brick_labels
        More than 20 files, summary:
          .txt: 1803 files
    - processed
      - Cropped_bricks
        More than 20 files, summary:
          .jpg: 2176 files
      - LabelMe_txt_studs
        More than 20 files, summary:
          .txt: 2176 files
    - raw
      More than 20 files, summary:
        .jpg: 1803 files
        .png: 7 files
  - dist
    lego_bricks_ml_vision-0.1.3-py3-none-any.whl (modified 29773.4 minutes ago)
    lego_bricks_ml_vision-0.1.3.tar.gz (modified 29773.5 minutes ago)
    lego_bricks_ml_vision-0.1.31-py3-none-any.whl (modified 29740.6 minutes ago)
    lego_bricks_ml_vision-0.1.31.tar.gz (modified 29740.8 minutes ago)
    lego_bricks_ml_vision-0.1.32-py3-none-any.whl (modified 29731.9 minutes ago)
    lego_bricks_ml_vision-0.1.32.tar.gz (modified 29732 minutes ago)
  - docker
    - Train_github_version
      CHANGELOG.md (modified 4327.8 minutes ago)
      Dockerfile (modified 243.1 minutes ago)
      Dockerfile.txt (modified 243.3 minutes ago)
      requirements.txt (modified 4325.7 minutes ago)
      Train_cli.py (modified 4334.2 minutes ago)
      Train_models_docker.py (modified 2952.1 minutes ago)
    - Utils_github_version
      Utils_LEGO_docker.py (modified 4220 minutes ago)
  - docs
    App_Initial_prompt.md (modified 98.1 minutes ago)
    LEGO_Bricks_Identification_Project_Overview.pdf (modified 30072.8 minutes ago)
    LEGO_Bricks_Identification_Project_Technical_Report.pdf (modified 30072.8 minutes ago)
    LEGO_Bricks_Project_Miguel_Di_Lalla.md (modified 31933.7 minutes ago)
    Refurbishing_Project_doc_withCODE.pdf (modified 30072.8 minutes ago)
    Refurbishing_Project_doc.pdf (modified 30072.8 minutes ago)
    Rewind_latex_doc.pdf (modified 30072.8 minutes ago)
  - logs
  - models
    - checkpoints
      Brick_Model_best20250123_192838t.pt (modified 24305.9 minutes ago)
      Stud_Model_best20250124_170824.pt (modified 22988.9 minutes ago)
      yolov8n.pt (modified 31933.7 minutes ago)
      - Legacy_Models
        Stud_Model_best20250124_165222.pt (modified 23021.5 minutes ago)
        YOLO_LegoBrick_Detectron_v0.pt (modified 31931.1 minutes ago)
        YOLOdetectron_LegoBrick_yolov8n_20241029_175720.pt (modified 31931.1 minutes ago)
        YOLOdetectron_Stud_yolov8n_20241030_151507.pt (modified 31931.1 minutes ago)
    - final
  - notebooks
    LEGO_Bricks_Identification_Project_Overview.ipynb (modified 30072.8 minutes ago)
    LEGO_Bricks_Identification_Project_Technical_Report.ipynb (modified 29776.4 minutes ago)
    LEGO_Bricks_Project_Miguel_Di_Lalla.ipynb (modified 31933.7 minutes ago)
    Technical_Report.ipynb (modified 29721.9 minutes ago)
    Technical_Report.md (modified 29814 minutes ago)
    TrainTest.ipynb (modified 26041.8 minutes ago)
    tree_structure.txt (modified 24263.6 minutes ago)
    Utilities_dev.ipynb (modified 248.3 minutes ago)
    yolov8n.pt (modified 28390.9 minutes ago)
  - presentation
    - Datasets_Compress
      BrickStuds_Dataset.zip (modified 5887.7 minutes ago)
      LegoBricks_Dataset.zip (modified 5891.5 minutes ago)
    - Models_DEMO
      Brick_Model_best20250123_192838t.pt (modified 24305.9 minutes ago)
      Stud_Model_best20250124_170824.pt (modified 22988.9 minutes ago)
    - Test_images
  - results
    - predictions
    - TrainingSessions
      FolderStructure_regularYoloTraining.txt (modified 14965.8 minutes ago)
      FolderStructure.txt (modified 13000.2 minutes ago)
      GenerateStructure.ps1 (modified 14968.9 minutes ago)
      - 20250123_192838bricks
        - train
          More than 20 files, summary:
            .0: 1 files
            .png: 7 files
            .yaml: 1 files
            .jpg: 11 files
            .csv: 1 files
          - weights
            best20250123_192838t.pt (modified 24305.9 minutes ago)
            last.pt (modified 24305.9 minutes ago)
      - 20250124_165222studs
        - train
          More than 20 files, summary:
            .0: 1 files
            .png: 7 files
            .yaml: 1 files
            .jpg: 11 files
            .csv: 1 files
          - weights
            best.pt (modified 23021.5 minutes ago)
            last.pt (modified 23021.5 minutes ago)
      - 20250124_170824studs
        - train
          More than 20 files, summary:
            .0: 1 files
            .png: 7 files
            .yaml: 1 files
            .jpg: 14 files
            .csv: 1 files
          - weights
            best.pt (modified 22988.9 minutes ago)
            last.pt (modified 22988.9 minutes ago)
  - scripts
    pipeline_setup.py (modified 5730.5 minutes ago)
    pipeline_train.py (modified 5730.6 minutes ago)
    pipeline_utils.py (modified 17057.7 minutes ago)
    - __pycache__
      __init__.cpython-312.pyc (modified 29745.1 minutes ago)
      pipeline_setup.cpython-310.pyc (modified 13044.2 minutes ago)
      pipeline.cpython-312.pyc (modified 29745.1 minutes ago)
      visualize_presentation.cpython-312.pyc (modified 29745 minutes ago)
    - Legacy_scripts
      __init__.py (modified 29783.6 minutes ago)
      cli.py (modified 13141.6 minutes ago)
      Dockerfile (modified 13994.2 minutes ago)
      Generate_folders_ImageDataProject.py (modified 30072.8 minutes ago)
      organize_files_script.py (modified 30072.8 minutes ago)
      pipeline_inference_part1.py (modified 23092.2 minutes ago)
      pipeline_report_viz.py (modified 24250.5 minutes ago)
      pipeline_setup.py (modified 13035 minutes ago)
      pipeline_train.py (modified 13139.9 minutes ago)
      pipeline_utils.py (modified 17057.7 minutes ago)
      pipeline.py (modified 29869.3 minutes ago)
      PyPl_publish.py (modified 29776.6 minutes ago)
      pyproject.toml (modified 13050.8 minutes ago)
      setup.py (modified 13050.9 minutes ago)
      visualize_presentation.py (modified 29864 minutes ago)
  - tests
    path_references.json (modified 31927.3 minutes ago)
    - annotations
      More than 20 files, summary:
        .jpg: 527 files
    - cropped
      More than 20 files, summary:
        .jpg: 942 files
    - logs
  - utils
    augmentation.py (modified 72.2 minutes ago)
    data_utils.py (modified 72.2 minutes ago)
    model_utils.py (modified 72.2 minutes ago)
