- LEGO_Bricks_ML_Vision
  .gitignore (modified 1309.5 minutes ago)
  apply_new_folder_tree.ps1 (modified 1477.7 minutes ago)
  cli.py (modified 72.7 minutes ago)
  FolderStructure.txt (modified 72.4 minutes ago)
  GenerateStructure.ps1 (modified 14271 minutes ago)
  gitkeep_creator.ps1 (modified 1352.9 minutes ago)
  kaggle.json (modified 31171.5 minutes ago)
  LICENSE (modified 31432.8 minutes ago)
  README.md (modified 25506.2 minutes ago)
  ReorganizeProject.ps1 (modified 14290.2 minutes ago)
  requirements.txt (modified 14432.1 minutes ago)
  train.py (modified 76.4 minutes ago)
  - cache
    - datasets
      .gitkeep (modified 1261.3 minutes ago)
    - models
      .gitkeep (modified 1261.3 minutes ago)
  - configs
    dataset.yaml (modified 1477.5 minutes ago)
    training.json (modified 1477.5 minutes ago)
  - data
    - annotations
      - export test
        More than 20 files, summary:
          .jpg: 80 files
          .json: 1 files
          .png: 1 files
      - LabelMe_json_files_bricks
        More than 20 files, summary:
          .json: 1803 files
      - LabelMe_json_files_studs
        More than 20 files, summary:
          .json: 1309 files
      - YOLO_txt_brick_labels
        More than 20 files, summary:
          .txt: 1803 files
      - YOLO_txt_studs_labels
        More than 20 files, summary:
          .txt: 2176 files
    - BrickStuds_Dataset
      - images
        More than 20 files, summary:
          .jpg: 2176 files
      - YOLO_txt_studs_labels
        More than 20 files, summary:
          .txt: 2176 files
    - LegoBricks_Dataset
      - images
        More than 20 files, summary:
          .jpg: 1803 files
      - YOLO_txt_brick_labels
        More than 20 files, summary:
          .txt: 1803 files
    - processed
      .gitkeep (modified 1261.3 minutes ago)
      - Cropped_bricks
        More than 20 files, summary:
          .jpg: 2176 files
      - LabelMe_txt_studs
        More than 20 files, summary:
          .txt: 2176 files
    - raw
      More than 20 files, summary:
        .jpg: 1803 files
        .png: 7 files
  - dist
    lego_bricks_ml_vision-0.1.3-py3-none-any.whl (modified 31178.8 minutes ago)
    lego_bricks_ml_vision-0.1.3.tar.gz (modified 31178.9 minutes ago)
    lego_bricks_ml_vision-0.1.31-py3-none-any.whl (modified 31146 minutes ago)
    lego_bricks_ml_vision-0.1.31.tar.gz (modified 31146.1 minutes ago)
    lego_bricks_ml_vision-0.1.32-py3-none-any.whl (modified 31137.3 minutes ago)
    lego_bricks_ml_vision-0.1.32.tar.gz (modified 31137.4 minutes ago)
  - docker
    - Train_github_version
      CHANGELOG.md (modified 5733.2 minutes ago)
      Dockerfile (modified 1648.5 minutes ago)
      Dockerfile.txt (modified 1648.6 minutes ago)
      requirements.txt (modified 5731.1 minutes ago)
      Train_cli.py (modified 5739.5 minutes ago)
      Train_models_docker.py (modified 4357.5 minutes ago)
    - Utils_github_version
      Utils_LEGO_docker.py (modified 5625.3 minutes ago)
  - docs
    App_Initial_prompt.md (modified 1503.4 minutes ago)
    LEGO_Bricks_Identification_Project_Overview.pdf (modified 31478.2 minutes ago)
    LEGO_Bricks_Identification_Project_Technical_Report.pdf (modified 31478.2 minutes ago)
    LEGO_Bricks_Project_Miguel_Di_Lalla.md (modified 33339.1 minutes ago)
    Refurbishing_Project_doc_withCODE.pdf (modified 31478.2 minutes ago)
    Refurbishing_Project_doc.pdf (modified 31478.2 minutes ago)
    Rewind_latex_doc.pdf (modified 31478.2 minutes ago)
    train_py_func_dependencies_map.png (modified 1382.7 minutes ago)
    train_py_refactoring.md (modified 1398 minutes ago)
  - logs
    .gitkeep (modified 1261.3 minutes ago)
  - models
    - checkpoints
      Brick_Model_best20250123_192838t.pt (modified 25711.3 minutes ago)
      Stud_Model_best20250124_170824.pt (modified 24394.2 minutes ago)
      yolov8n.pt (modified 33339.1 minutes ago)
      - Legacy_Models
        Stud_Model_best20250124_165222.pt (modified 24426.9 minutes ago)
        YOLO_LegoBrick_Detectron_v0.pt (modified 33336.5 minutes ago)
        YOLOdetectron_LegoBrick_yolov8n_20241029_175720.pt (modified 33336.5 minutes ago)
        YOLOdetectron_Stud_yolov8n_20241030_151507.pt (modified 33336.5 minutes ago)
    - final
  - notebooks
    LEGO_Bricks_Identification_Project_Overview.ipynb (modified 31478.2 minutes ago)
    LEGO_Bricks_Identification_Project_Technical_Report.ipynb (modified 31181.8 minutes ago)
    LEGO_Bricks_Project_Miguel_Di_Lalla.ipynb (modified 33339.1 minutes ago)
    Technical_Report.ipynb (modified 31127.2 minutes ago)
    Technical_Report.md (modified 31219.4 minutes ago)
    TrainTest.ipynb (modified 27447.1 minutes ago)
    tree_structure.txt (modified 25669 minutes ago)
    Utilities_dev.ipynb (modified 1653.7 minutes ago)
    yolov8n.pt (modified 29796.3 minutes ago)
  - presentation
    - Datasets_Compress
      BrickStuds_Dataset.zip (modified 7293 minutes ago)
      LegoBricks_Dataset.zip (modified 7296.9 minutes ago)
    - Models_DEMO
      Brick_Model_best20250123_192838t.pt (modified 25711.3 minutes ago)
      Stud_Model_best20250124_170824.pt (modified 24394.2 minutes ago)
    - Test_images
  - results
    - predictions
    - TrainingSessions
      .gitkeep (modified 1261.3 minutes ago)
      FolderStructure_regularYoloTraining.txt (modified 16371.2 minutes ago)
      FolderStructure.txt (modified 14405.6 minutes ago)
      GenerateStructure.ps1 (modified 16374.2 minutes ago)
      - 20250123_192838bricks
        - train
          More than 20 files, summary:
            .yaml: 1 files
            .csv: 1 files
            .png: 7 files
            .jpg: 11 files
            .0: 1 files
          - weights
            best20250123_192838t.pt (modified 25711.3 minutes ago)
            last.pt (modified 25711.3 minutes ago)
      - 20250124_165222studs
        - train
          More than 20 files, summary:
            .yaml: 1 files
            .csv: 1 files
            .png: 7 files
            .jpg: 11 files
            .0: 1 files
          - weights
            best.pt (modified 24426.9 minutes ago)
            last.pt (modified 24426.9 minutes ago)
      - 20250124_170824studs
        - train
          More than 20 files, summary:
            .yaml: 1 files
            .csv: 1 files
            .png: 7 files
            .jpg: 14 files
            .0: 1 files
          - weights
            best.pt (modified 24394.2 minutes ago)
            last.pt (modified 24394.2 minutes ago)
  - scripts
    pipeline_setup.py (modified 7135.9 minutes ago)
    pipeline_train.py (modified 7136 minutes ago)
    pipeline_utils.py (modified 18463.1 minutes ago)
    - __pycache__
      __init__.cpython-312.pyc (modified 31150.4 minutes ago)
      pipeline_setup.cpython-310.pyc (modified 14449.6 minutes ago)
      pipeline.cpython-312.pyc (modified 31150.4 minutes ago)
      visualize_presentation.cpython-312.pyc (modified 31150.4 minutes ago)
    - Legacy_scripts
      __init__.py (modified 31188.9 minutes ago)
      cli.py (modified 14546.9 minutes ago)
      Dockerfile (modified 15399.5 minutes ago)
      Generate_folders_ImageDataProject.py (modified 31478.2 minutes ago)
      organize_files_script.py (modified 31478.2 minutes ago)
      pipeline_inference_part1.py (modified 24497.6 minutes ago)
      pipeline_report_viz.py (modified 25655.9 minutes ago)
      pipeline_setup.py (modified 14440.3 minutes ago)
      pipeline_train.py (modified 14545.3 minutes ago)
      pipeline_utils.py (modified 18463.1 minutes ago)
      pipeline.py (modified 31274.6 minutes ago)
      PyPl_publish.py (modified 31181.9 minutes ago)
      pyproject.toml (modified 14456.2 minutes ago)
      setup.py (modified 14456.2 minutes ago)
      visualize_presentation.py (modified 31269.4 minutes ago)
  - tests
    path_references.json (modified 33332.7 minutes ago)
    - annotations
      More than 20 files, summary:
        .jpg: 527 files
    - cropped
      More than 20 files, summary:
        .jpg: 942 files
    - logs
  - utils
    augmentation.py (modified 1477.6 minutes ago)
    data_utils.py (modified 0.1 minutes ago)
    model_utils.py (modified 1477.6 minutes ago)
