- LEGO_Bricks_ML_Vision
  .gitignore (modified 4481.5 minutes ago)
  apply_new_folder_tree.ps1 (modified 4649.6 minutes ago)
  cli.py (modified 0.1 minutes ago)
  FolderStructure.txt (modified 363.7 minutes ago)
  GenerateStructure.ps1 (modified 17443 minutes ago)
  gitkeep_creator.ps1 (modified 4524.8 minutes ago)
  kaggle.json (modified 34343.4 minutes ago)
  LICENSE (modified 34604.7 minutes ago)
  README.md (modified 28678.2 minutes ago)
  ReorganizeProject.ps1 (modified 17462.1 minutes ago)
  requirements.txt (modified 17604.1 minutes ago)
  train.py (modified 3248.3 minutes ago)
  - cache
    - datasets
      .gitkeep (modified 4433.2 minutes ago)
    - models
      .gitkeep (modified 4433.2 minutes ago)
  - configs
    dataset.yaml (modified 4649.5 minutes ago)
    training.json (modified 4649.5 minutes ago)
  - data
    - annotations
      - export test
        More than 20 files, summary:
          .jpg: 80 files
          .json: 1 files
          .png: 1 files
      - LabelMe_json_files_bricks
        More than 20 files, summary:
          .json: 1803 files
      - LabelMe_json_files_studs
        More than 20 files, summary:
          .json: 1309 files
      - YOLO_txt_brick_labels
        More than 20 files, summary:
          .txt: 1803 files
      - YOLO_txt_studs_labels
        More than 20 files, summary:
          .txt: 2176 files
    - BrickStuds_Dataset
      - images
        More than 20 files, summary:
          .jpg: 2176 files
      - YOLO_txt_studs_labels
        More than 20 files, summary:
          .txt: 2176 files
    - LegoBricks_Dataset
      - images
        More than 20 files, summary:
          .jpg: 1803 files
      - YOLO_txt_brick_labels
        More than 20 files, summary:
          .txt: 1803 files
    - processed
      .gitkeep (modified 4433.2 minutes ago)
      - Cropped_bricks
        More than 20 files, summary:
          .jpg: 2176 files
      - LabelMe_txt_studs
        More than 20 files, summary:
          .txt: 2176 files
    - raw
      More than 20 files, summary:
        .jpg: 1803 files
        .png: 7 files
  - dist
    lego_bricks_ml_vision-0.1.3-py3-none-any.whl (modified 34350.7 minutes ago)
    lego_bricks_ml_vision-0.1.3.tar.gz (modified 34350.8 minutes ago)
    lego_bricks_ml_vision-0.1.31-py3-none-any.whl (modified 34317.9 minutes ago)
    lego_bricks_ml_vision-0.1.31.tar.gz (modified 34318.1 minutes ago)
    lego_bricks_ml_vision-0.1.32-py3-none-any.whl (modified 34309.2 minutes ago)
    lego_bricks_ml_vision-0.1.32.tar.gz (modified 34309.3 minutes ago)
  - docker
    - Train_github_version
      CHANGELOG.md (modified 8905.1 minutes ago)
      Dockerfile (modified 4820.4 minutes ago)
      Dockerfile.txt (modified 4820.6 minutes ago)
      requirements.txt (modified 8903 minutes ago)
      Train_cli.py (modified 8911.5 minutes ago)
      Train_models_docker.py (modified 7529.4 minutes ago)
    - Utils_github_version
      Utils_LEGO_docker.py (modified 8797.3 minutes ago)
  - docs
    App_Initial_prompt.md (modified 4675.3 minutes ago)
    LEGO_Bricks_Identification_Project_Overview.pdf (modified 34650.1 minutes ago)
    LEGO_Bricks_Identification_Project_Technical_Report.pdf (modified 34650.1 minutes ago)
    LEGO_Bricks_Project_Miguel_Di_Lalla.md (modified 36511 minutes ago)
    Refurbishing_Project_doc_withCODE.pdf (modified 34650.1 minutes ago)
    Refurbishing_Project_doc.pdf (modified 34650.1 minutes ago)
    Rewind_latex_doc.pdf (modified 34650.1 minutes ago)
    train_py_func_dependencies_map.png (modified 4554.6 minutes ago)
    train_py_refactoring.md (modified 4569.9 minutes ago)
  - logs
    .gitkeep (modified 4433.2 minutes ago)
  - models
    - checkpoints
      Brick_Model_best20250123_192838t.pt (modified 28883.2 minutes ago)
      Stud_Model_best20250124_170824.pt (modified 27566.2 minutes ago)
      yolov8n.pt (modified 36511 minutes ago)
      - Legacy_Models
        Stud_Model_best20250124_165222.pt (modified 27598.8 minutes ago)
        YOLO_LegoBrick_Detectron_v0.pt (modified 36508.4 minutes ago)
        YOLOdetectron_LegoBrick_yolov8n_20241029_175720.pt (modified 36508.4 minutes ago)
        YOLOdetectron_Stud_yolov8n_20241030_151507.pt (modified 36508.4 minutes ago)
    - final
  - notebooks
    LEGO_Bricks_Identification_Project_Overview.ipynb (modified 34650.1 minutes ago)
    LEGO_Bricks_Identification_Project_Technical_Report.ipynb (modified 34353.7 minutes ago)
    LEGO_Bricks_Project_Miguel_Di_Lalla.ipynb (modified 36511 minutes ago)
    Technical_Report.ipynb (modified 34299.2 minutes ago)
    Technical_Report.md (modified 34391.3 minutes ago)
    TrainTest.ipynb (modified 30619 minutes ago)
    tree_structure.txt (modified 28840.9 minutes ago)
    Utilities_dev.ipynb (modified 4825.6 minutes ago)
    yolov8n.pt (modified 32968.2 minutes ago)
  - presentation
    - Datasets_Compress
      BrickStuds_Dataset.zip (modified 10465 minutes ago)
      LegoBricks_Dataset.zip (modified 10468.8 minutes ago)
    - Models_DEMO
      Brick_Model_best20250123_192838t.pt (modified 28883.2 minutes ago)
      Stud_Model_best20250124_170824.pt (modified 27566.2 minutes ago)
    - Test_images
  - results
    - predictions
    - TrainingSessions
      .gitkeep (modified 4433.2 minutes ago)
      FolderStructure_regularYoloTraining.txt (modified 19543.1 minutes ago)
      FolderStructure.txt (modified 17577.5 minutes ago)
      GenerateStructure.ps1 (modified 19546.2 minutes ago)
      - 20250123_192838bricks
        - train
          More than 20 files, summary:
            .yaml: 1 files
            .csv: 1 files
            .png: 7 files
            .jpg: 11 files
            .0: 1 files
          - weights
            best20250123_192838t.pt (modified 28883.2 minutes ago)
            last.pt (modified 28883.2 minutes ago)
      - 20250124_165222studs
        - train
          More than 20 files, summary:
            .yaml: 1 files
            .csv: 1 files
            .png: 7 files
            .jpg: 11 files
            .0: 1 files
          - weights
            best.pt (modified 27598.8 minutes ago)
            last.pt (modified 27598.8 minutes ago)
      - 20250124_170824studs
        - train
          More than 20 files, summary:
            .yaml: 1 files
            .csv: 1 files
            .png: 7 files
            .jpg: 14 files
            .0: 1 files
          - weights
            best.pt (modified 27566.2 minutes ago)
            last.pt (modified 27566.2 minutes ago)
  - scripts
    pipeline_setup.py (modified 10307.8 minutes ago)
    pipeline_train.py (modified 10307.9 minutes ago)
    pipeline_utils.py (modified 2999.2 minutes ago)
    - __pycache__
      __init__.cpython-312.pyc (modified 34322.3 minutes ago)
      pipeline_setup.cpython-310.pyc (modified 17621.5 minutes ago)
      pipeline.cpython-312.pyc (modified 34322.3 minutes ago)
      visualize_presentation.cpython-312.pyc (modified 34322.3 minutes ago)
    - Legacy_scripts
      __init__.py (modified 34360.9 minutes ago)
      cli.py (modified 17718.8 minutes ago)
      Dockerfile (modified 18571.5 minutes ago)
      Generate_folders_ImageDataProject.py (modified 34650.1 minutes ago)
      organize_files_script.py (modified 34650.1 minutes ago)
      pipeline_inference_part1.py (modified 27669.5 minutes ago)
      pipeline_report_viz.py (modified 28827.8 minutes ago)
      pipeline_setup.py (modified 17612.3 minutes ago)
      pipeline_train.py (modified 17717.2 minutes ago)
      pipeline_utils.py (modified 21635 minutes ago)
      pipeline.py (modified 34446.6 minutes ago)
      PyPl_publish.py (modified 34353.9 minutes ago)
      pyproject.toml (modified 17628.1 minutes ago)
      setup.py (modified 17628.2 minutes ago)
      visualize_presentation.py (modified 34441.3 minutes ago)
  - tests
    path_references.json (modified 36504.6 minutes ago)
    - annotations
      More than 20 files, summary:
        .jpg: 527 files
    - cropped
      More than 20 files, summary:
        .jpg: 942 files
    - logs
  - utils
    data_utils.py (modified 2923.9 minutes ago)
    model_utils.py (modified 2902.3 minutes ago)
